<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICROSOFT LOGO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: black;
        }

        .microsoft {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
        }

        .square {
            width: 100px;
            height: 100px;
            box-shadow: 0 0 15px rgb(0, 255, 153), 0 0 30px rgb(0, 255, 153), 0 0 45px rgb(0, 255, 153);
        }


        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .text {
            color: white;
            text-shadow: 2px 1px rgb(255, 0, 0);
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
    <br>
    <br>
    <p class="text">MICROSOFT</p>

</body>

</html>